apkup: Edit
Class Edit
Creates an Edit.
This class should be extended by another class and makeEdits should be overridden.
```
class Promote extends Edit {
 constructor(client: JWT, editParams: IEditParams) {
   super(client, editParams)
 }
 public async makeEdits {
   // make edits here!
 }
}
```
Hierarchy
Edit
Promote
Upload
Index
Constructors
constructor
Properties
client
editId
editParams
publisher
Methods
authenticate
commitChanges
createEdit
makeEdits
run
Constructors
constructor
new Edit(client: JWT, editParams: IEditParams): Edit
Parameters
client: JWT
editParams: IEditParams
Returns Edit
Properties
Private client
client: JWT
JWT auth client for AndroidPublisher
Optional editId
editId: undefined | string
ID of the edit.
editParams
editParams: IEditParams
publisher
publisher: Androidpublisher
AndroidPublisher instance
Methods
Private authenticate
authenticate(): Promise<void>
Returns Promise<void>
Private commitChanges
commitChanges(): Promise<GaxiosResponse<Schema$AppEdit>>
Returns Promise<GaxiosResponse<Schema$AppEdit>>
Private createEdit
createEdit(): Promise<void>
Returns Promise<void>
makeEdits
makeEdits(): Promise<void>
This method should be overridden to make your own changes.
Returns Promise<void>
run
run(): Promise<IEditResponse>
Run the edit
Returns Promise<IEditResponse>
